GOOGLE_ID = 65361201272-dfo3tos9ahu3hpindvgtv5fekuqi8ecp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://petergeotchliev:PFFhm8HeL0gLFe5f@tutorials.llwkbze.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = wCi6f/6TCJ6Rb+qBmtDJJd6s1Gq0ULbGcL6IkvRYiUU=